# Try-Simple-Testing-Security

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/id/go/rembangkab/ngetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/go/rembangkab/ngetest/: MainActivity.java
app/src/main/java/id/go/rembangkab/ngetest/models/: Resp_signature.java
app/src/main/java/id/go/rembangkab/ngetest/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/id/go/rembangkab/ngetest/services/: URLs.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/go/rembangkab/ngetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
